{
  "name": "BotForge",
  "welcome": "مرحباً! كيف أساعدك؟",
  "admin_pass": "admin@123",
  "admin_ids": [
    8436565004
  ],
  "watermark": true,
  "pdf_fields": [
    "الاسم الكامل",
    "المسمى الوظيفي",
    "رقم الموظف",
    "القسم",
    "التاريخ"
  ]
}